<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body id="page1">
	<div id="main">
		<!-- header -->
		<div id="header">
			<div class="row-1">
         	<div class="indent"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></div>
         </div>
			<div class="row-2">
         	<ul id="site-nav">
            	<li><a href="index.html">main page</a></li>
               <li><a href="index-1.html">our mission</a></li>
               <li><a href="index-2.html">community</a></li>
               <li><a href="index-3.html">donations</a></li>
               <li><a href="index-4.html">news &amp; events</a></li>
               <li><a href="index-5.html">contacts</a></li>
            </ul>
         </div>
         <div class="row-3">
         	<em id="slogan">You were Shaped for Serving God</em>
            <strong>Fusce feugiat malesuada odibi nunc odgravida arsus</strong><br />
            <p>Tulorecenas tristique orci ac ss ultricies pharetra nec accumsan orcnec sit ameter erorem ipsum dolor sit ansectetueripiscing elitauristum.</p>
            <div class="wrapper"><a class="link1" href="#"><b>read more</b></a></div>
         </div>
		</div>
		<!-- content -->
		<div id="content">
      	<div class="row-1">
         	<div class="wrapper">
               <div class="col-1">
               	<h3>Our Mission</h3>
                  <img alt="" src="images/1page-img1.jpg" />
                  <div class="box1">
                  	<div class="inner">
                     	Tulorecenas tristique orci ac ultricies pharetra necerges accumsan orcnec sit amet &nbsp; <a class="link2" href="#">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-2">
               	<h3>Locations</h3>
                  <img alt="" src="images/1page-img2.jpg" />
                  <div class="box1">
                  	<div class="inner">
                     	Rerorem ipsum dolor ssectetueripiscing elitauristumtum mad laoreet aliquam leo &nbsp; <a class="link2" href="#">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-3">
               	<h3>Our Library</h3>
                  <img alt="" src="images/1page-img3.jpg" />
                  <div class="box1">
                  	<div class="inner">
                     	Dolor sectetueripiscing elitauristum dictum mad laorehet aliquam leo tellus dolor &nbsp; <a class="link2" href="#">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row-2">
         	<div class="line-ver">
               <div class="line-ver-top">
                  <div class="line-ver-bottom">
                     <div class="container">
                        <div class="col-1">
                           <h2>Recent Blog Entries</h2>
                           <ul class="list1">
                              <li>
                                 <a href="#"><strong>Fusce feugiat malesuada odibi nunc odgravida arsus</strong>
                                 aretra nec accumsan orcnec sit ameter erorem ipsum dolor sit ansectetueripiscing elitauristum diad laoreetquam leo tellus dolor dapibus eget elementum vel cursus eleifendenean auctor dolor males.<br />
                                 <em>Wednesday December 14 2008</em></a>
                              </li>
                              <li>
                                 <a class="last" href="#"><strong>Dolor malesuada orcines feugiat malesuada odibi nuncer</strong>
                                 aretra nec accumsan orcnec sit ameter erorem ipsum dolor sit ansectetueripiscing elitauristum diad laoreetquam leo tellus dolor dapibus eget elementum vel cursus eleifendenean auctor dolor males.<br />
                                 <em>Friday December 22 2008</em></a>
                              </li>
                           </ul>
                           <a class="rss" href="#">RSS Feed</a> 
                        </div>
                        <div class="col-2">
                           <h2 class="extra">Upcoming Events</h2>
                           <ul class="list2">
                              <li>
                                 <span><strong>Nulla facilisi vestibulum placerat</strong>
                                 Vivamus euismod massa vel lected tempussmoderuc antiquam fringilla nibhen <a class="link2" href="#">Read More</a></span>
                              </li>
                              <li class="last">
                                 <span><strong>Dolor sit ametes lacus malesuadac</strong>
                                 Vivamus euismod massa vel lected tempussmoderuc antiquam fringilla nibhen <a class="link2" href="#">Read More</a></span>
                              </li>
                           </ul>
                           <a class="link3" href="#">Read More Events</a>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
		</div>
		<!-- footer -->
		<div id="footer">
      	<div class="left">
         	<div class="right">
            	<div class="indent">
                  <ul id="footer-nav">
                     <li><a href="index.html">main page</a></li>
                     <li><a href="index-1.html">our mission</a></li>
                     <li><a href="index-2.html">community</a></li>
                     <li><a href="index-3.html">donations</a></li>
                     <li><a href="index-4.html">news &amp; events</a></li>
                     <li><a href="index-5.html">contacts</a></li>
                  </ul>
                  

               </div>
            </div>
         </div>
      </div>
	</div>
</body>
</html>